PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres

WB_API_URL=https://common-api.wildberries.ru
WB_API_TOKEN=                      

GOOGLE_SA_CREDENTIALS_BASE64=      
SHEETS_IDS=sheetId1,sheetId2

CRON_WB_FETCH=0 * * * *            
CRON_SHEETS_UPDATE=0 2 * * *       

PORT=3000
